@use "/src/styles/abstracts/variables" as v;
@use "/src/styles/abstracts/mixins" as m;
@use "/src/styles/abstracts/functions" as f;

.faqs {
    background:
        linear-gradient(rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.77)),
        url("/images/bestdrivers-preguntas-frecuentes.jpeg") no-repeat;
    background-size: cover;

    .section__title {
        color: v.$white;
    }

    .section__p {
        color: v.$grey-1;
    }

    .section__children {
        display: grid;

        gap: 3rem;

        margin-top: 4rem;

        @include m.screen(md) {
            grid-template-columns: 60% 1fr;
        }
    }

    &__faq {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .faq {
            text-align: start;

            background: v.$white;

            padding: 1.5rem;

            border-radius: v.$border-radius-md;

            &__question {
                margin-bottom: 1rem;
            }
        }
    }

    &__cta {
        text-align: start;
        color: v.$white;

        .title {
            margin-bottom: 1rem;
        }

        .p {
            margin-bottom: 1.5rem;
        }
    }
}
